-- Enhanced Luma UI Library with improved animations and design
-- Version 2.0 - Enhanced Edition

--------------------------------------------------------------------------------
-- [SECTION 0] SERVICES & VARIABLES
--------------------------------------------------------------------------------
local Services = {
    UserInputService = game:GetService("UserInputService"),
    TweenService = game:GetService("TweenService"),
    RunService = game:GetService("RunService"),
    Players = game:GetService("Players"),
    CoreGui = game:GetService("CoreGui"),
    HttpService = game:GetService("HttpService"),
    TextService = game:GetService("TextService"),
    StarterGui = game:GetService("StarterGui")
}

local LocalPlayer = Services.Players.LocalPlayer
local Mouse = LocalPlayer:GetMouse()
local ViewportSize = workspace.CurrentCamera.ViewportSize

--------------------------------------------------------------------------------
-- [SECTION 1] ENHANCED UTILITY MODULES
--------------------------------------------------------------------------------
local Utility = {}

function Utility:RandomString(length)
    local chars = "abcdefghijklmnopqrstuvwxyzABCDEFGHIJKLMNOPQRSTUVWXYZ0123456789"
    local str = ""
    for i = 1, length do
        local r = math.random(1, #chars)
        str = str .. string.sub(chars, r, r)
    end
    return str
end

function Utility:Lerp(a, b, t)
    return a + (b - a) * t
end

function Utility:GetTextSize(text, font, size, width)
    return Services.TextService:GetTextSize(text, size, font, Vector2.new(width, 10000))
end

function Utility:Connection(signal, callback)
    local con = signal:Connect(callback)
    return con
end

function Utility:CreateGui(name)
    local gui = Instance.new("ScreenGui")
    gui.Name = name or Utility:RandomString(10)
    gui.IgnoreGuiInset = true
    gui.ResetOnSpawn = false
    gui.ZIndexBehavior = Enum.ZIndexBehavior.Sibling
    
    if gethui then
        gui.Parent = gethui()
    elseif syn and syn.protect_gui then
        syn.protect_gui(gui)
        gui.Parent = Services.CoreGui
    else
        gui.Parent = Services.CoreGui
    end
    return gui
end

--------------------------------------------------------------------------------
-- [SECTION 2] ENHANCED ANIMATION SYSTEM
--------------------------------------------------------------------------------
local AnimationPresets = {
    Spring = TweenInfo.new(0.6, Enum.EasingStyle.Elastic, Enum.EasingDirection.Out),
    Smooth = TweenInfo.new(0.3, Enum.EasingStyle.Quart, Enum.EasingDirection.Out),
    Quick = TweenInfo.new(0.15, Enum.EasingStyle.Quad, Enum.EasingDirection.Out),
    Bounce = TweenInfo.new(0.5, Enum.EasingStyle.Back, Enum.EasingDirection.Out),
    Fade = TweenInfo.new(0.25, Enum.EasingStyle.Sine, Enum.EasingDirection.InOut)
}

local function Tween(object, info, properties)
    local tween = Services.TweenService:Create(object, info, properties)
    tween:Play()
    return tween
end

--------------------------------------------------------------------------------
-- [SECTION 3] SIGNAL CLASS
--------------------------------------------------------------------------------
local Signal = {}
Signal.__index = Signal

function Signal.new()
    local self = setmetatable({}, Signal)
    self._bindable = Instance.new("BindableEvent")
    return self
end

function Signal:Fire(...)
    self._bindable:Fire(...)
end

function Signal:Connect(handler)
    if not (type(handler) == "function") then
        error("connect expects a function handler")
    end
    return self._bindable.Event:Connect(handler)
end

function Signal:Wait()
    return self._bindable.Event:Wait()
end

function Signal:Destroy()
    if self._bindable then
        self._bindable:Destroy()
        self._bindable = nil
    end
end

--------------------------------------------------------------------------------
-- [SECTION 4] ENHANCED THEME ENGINE
--------------------------------------------------------------------------------
local Library = {}
Library.Version = "2.0.0"
Library.ConfigName = "LumaUI.json"
Library.Opened = true

Library.Theme = {
    Accent = Color3.fromRGB(99, 102, 241), -- Indigo
    AccentDark = Color3.fromRGB(79, 70, 229),
    Background = Color3.fromRGB(15, 15, 20),
    Sidebar = Color3.fromRGB(20, 20, 26),
    Container = Color3.fromRGB(25, 25, 32),
    Element = Color3.fromRGB(30, 30, 38),
    ElementHover = Color3.fromRGB(35, 35, 43),
    Outline = Color3.fromRGB(45, 45, 55),
    Text = Color3.fromRGB(245, 245, 250),
    TextDark = Color3.fromRGB(150, 150, 160),
    Success = Color3.fromRGB(34, 197, 94),
    Warning = Color3.fromRGB(251, 191, 36),
    Error = Color3.fromRGB(239, 68, 68),
    Shadow = Color3.fromRGB(0, 0, 0)
}

Library.Scale = 1.0

function Library:SetTheme(newTheme)
    for k, v in pairs(newTheme) do
        Library.Theme[k] = v
    end
end

--------------------------------------------------------------------------------
-- [SECTION 5] ENHANCED INPUT & DRAGGING
--------------------------------------------------------------------------------
local Dragging = {}

function Dragging.Enable(frame, parent)
    parent = parent or frame
    local dragging = false
    local dragInput, mousePos, framePos

    frame.InputBegan:Connect(function(input)
        if input.UserInputType == Enum.UserInputType.MouseButton1 or input.UserInputType == Enum.UserInputType.Touch then
            dragging = true
            mousePos = input.Position
            framePos = parent.Position

            input.Changed:Connect(function()
                if input.UserInputState == Enum.UserInputState.End then
                    dragging = false
                end
            end)
        end
    end)

    frame.InputChanged:Connect(function(input)
        if input.UserInputType == Enum.UserInputType.MouseMovement or input.UserInputType == Enum.UserInputType.Touch then
            dragInput = input
        end
    end)

    Services.UserInputService.InputChanged:Connect(function(input)
        if input == dragInput and dragging then
            local delta = input.Position - mousePos
            local Target = UDim2.new(
                framePos.X.Scale, 
                framePos.X.Offset + delta.X, 
                framePos.Y.Scale, 
                framePos.Y.Offset + delta.Y
            )
            Tween(parent, AnimationPresets.Quick, {Position = Target})
        end
    end)
end

--------------------------------------------------------------------------------
-- [SECTION 6] ENHANCED UI CREATION
--------------------------------------------------------------------------------
local function Create(class, props, children)
    local obj = Instance.new(class)
    for k, v in pairs(props) do
        if k ~= "Parent" then
            obj[k] = v
        end
    end
    if children then
        for _, child in pairs(children) do
            child.Parent = obj
        end
    end
    obj.Parent = props.Parent
    return obj
end

-- Enhanced ripple effect with gradient
local function CreateRipple(btn)
    spawn(function()
        local mouse = Services.Players.LocalPlayer:GetMouse()
        local x = mouse.X
        local y = mouse.Y
        
        local rip = Create("Frame", {
            Parent = btn,
            BackgroundColor3 = Library.Theme.Accent,
            BackgroundTransparency = 0.7,
            Position = UDim2.new(0, x - btn.AbsolutePosition.X, 0, y - btn.AbsolutePosition.Y),
            Size = UDim2.new(0,0,0,0),
            ZIndex = 10,
            AnchorPoint = Vector2.new(0.5, 0.5)
        }, {
            Create("UICorner", {CornerRadius = UDim.new(1,0)})
        })
        
        Tween(rip, TweenInfo.new(0.6, Enum.EasingStyle.Quart, Enum.EasingDirection.Out), 
            {Size = UDim2.new(0, 400, 0, 400), BackgroundTransparency = 1})
        
        wait(0.6)
        rip:Destroy()
    end)
end

-- Add glow effect to elements
local function AddGlow(element, color)
    local glow = Create("ImageLabel", {
        Name = "Glow",
        Parent = element,
        BackgroundTransparency = 1,
        Image = "rbxassetid://5028857084",
        ImageColor3 = color or Library.Theme.Accent,
        ImageTransparency = 1,
        Size = UDim2.new(1, 40, 1, 40),
        Position = UDim2.new(0, -20, 0, -20),
        ZIndex = element.ZIndex - 1
    })
    return glow
end

--------------------------------------------------------------------------------
-- [SECTION 7] CONFIG SYSTEM
--------------------------------------------------------------------------------
local ConfigSystem = {}

function ConfigSystem:Save(customData)
    if writefile then
        local json = Services.HttpService:JSONEncode(customData)
        writefile(Library.ConfigName, json)
    end
end

function ConfigSystem:Load()
    if isfile and isfile(Library.ConfigName) then
        local success, result = pcall(function()
            return Services.HttpService:JSONDecode(readfile(Library.ConfigName))
        end)
        if success then return result end
    end
    return nil
end

function ConfigSystem:Reset()
    if delfile and isfile(Library.ConfigName) then
        delfile(Library.ConfigName)
    end
end

--------------------------------------------------------------------------------
-- [SECTION 8] ENHANCED LIBRARY LOGIC
--------------------------------------------------------------------------------

function Library:Window(options)
    local Title = options.Title or "Luma v2"
    
    local Gui = Utility:CreateGui("LumaMain")
    
    -- Platform Detection
    local SavedConfig = ConfigSystem:Load()
    local Platform = SavedConfig and SavedConfig.Platform
    
    if not Platform then
        local Blur = Create("Frame", {
            Parent = Gui, 
            BackgroundColor3 = Color3.new(0,0,0), 
            BackgroundTransparency = 1, 
            Size = UDim2.new(1,0,1,0), 
            ZIndex = 999
        })
        
        Tween(Blur, AnimationPresets.Fade, {BackgroundTransparency = 0.5})
        
        local Modal = Create("Frame", {
            Parent = Blur, 
            BackgroundColor3 = Library.Theme.Background, 
            Size = UDim2.new(0,0,0,0),
            Position = UDim2.new(0.5,0,0.5,0), 
            AnchorPoint = Vector2.new(0.5,0.5), 
            ClipsDescendants = true
        }, {
            Create("UICorner", {CornerRadius = UDim.new(0,16)}),
            Create("UIStroke", {Color = Library.Theme.Outline, Thickness = 2, Transparency = 0.5}),
            Create("TextLabel", {
                Text = "Choose Your Experience", 
                Font = Enum.Font.GothamBold, 
                TextSize = 26, 
                TextColor3 = Library.Theme.Text,
                BackgroundTransparency = 1, 
                Size = UDim2.new(1,0,0,70), 
                Position = UDim2.new(0,0,0,20)
            }),
            Create("TextLabel", {
                Text = "Select your preferred interface mode", 
                Font = Enum.Font.Gotham, 
                TextSize = 14, 
                TextColor3 = Library.Theme.TextDark,
                BackgroundTransparency = 1, 
                Size = UDim2.new(1,0,0,20), 
                Position = UDim2.new(0,0,0,60)
            })
        })
        
        local glow = AddGlow(Modal, Library.Theme.Accent)
        Tween(Modal, AnimationPresets.Spring, {Size = UDim2.new(0, 480, 0, 300)})
        Tween(glow, AnimationPresets.Fade, {ImageTransparency = 0.85})
        
        local function MkBtn(txt, icon, xOff, color)
            local b = Create("TextButton", {
                Parent = Modal, 
                BackgroundColor3 = Library.Theme.Element, 
                Size = UDim2.new(0, 180, 0, 140),
                Position = UDim2.new(0.5, xOff, 0.6, 0), 
                AnchorPoint = Vector2.new(0.5, 0.5), 
                AutoButtonColor = false, 
                Text = ""
            }, {
                Create("UICorner", {CornerRadius = UDim.new(0,12)}),
                Create("UIStroke", {Color = Library.Theme.Outline, Thickness = 2}),
                Create("ImageLabel", {
                    BackgroundTransparency = 1, 
                    Image = icon, 
                    Size = UDim2.new(0,60,0,60), 
                    Position = UDim2.new(0.5,-30,0.35,-30), 
                    ImageColor3 = color
                }),
                Create("TextLabel", {
                    BackgroundTransparency = 1, 
                    Text = txt, 
                    Font = Enum.Font.GothamBold, 
                    TextColor3 = Library.Theme.Text,
                    Size = UDim2.new(1,0,0,25), 
                    Position = UDim2.new(0,0,0.75,0), 
                    TextSize = 18
                })
            })
            
            local btnGlow = AddGlow(b, color)
            btnGlow.ImageTransparency = 1
            
            b.MouseEnter:Connect(function() 
                Tween(b, AnimationPresets.Quick, {BackgroundColor3 = Library.Theme.ElementHover})
                Tween(b.UIStroke, AnimationPresets.Quick, {Color = color})
                Tween(btnGlow, AnimationPresets.Fade, {ImageTransparency = 0.8})
            end)
            
            b.MouseLeave:Connect(function() 
                Tween(b, AnimationPresets.Quick, {BackgroundColor3 = Library.Theme.Element})
                Tween(b.UIStroke, AnimationPresets.Quick, {Color = Library.Theme.Outline})
                Tween(btnGlow, AnimationPresets.Fade, {ImageTransparency = 1})
            end)
            
            b.MouseButton1Click:Connect(function()
                CreateRipple(b)
                Platform = txt
                ConfigSystem:Save({Platform = txt})
                
                Tween(Modal, TweenInfo.new(0.4, Enum.EasingStyle.Back, Enum.EasingDirection.In), {Size = UDim2.new(0,0,0,0)})
                Tween(Blur, AnimationPresets.Fade, {BackgroundTransparency = 1})
                Tween(glow, AnimationPresets.Fade, {ImageTransparency = 1})
                
                wait(0.4)
                Blur:Destroy()
            end)
        end
        
        MkBtn("Desktop", "rbxassetid://6031097225", -110, Library.Theme.Accent)
        MkBtn("Mobile", "rbxassetid://6031090623", 110, Library.Theme.Success)
        
        repeat task.wait() until Platform
    end
    
    local IsMobile = (Platform == "Mobile")
    Library.Scale = IsMobile and 0.85 or 1.0
    
    local WindowSize = IsMobile and UDim2.new(0, 520, 0, 340) or UDim2.new(0, 750, 0, 480)
    
    -- Main Window
    local MainFrame = Create("Frame", {
        Name = "Main", 
        Parent = Gui, 
        BackgroundColor3 = Library.Theme.Background,
        Size = UDim2.new(0,0,0,0), 
        Position = UDim2.new(0.5,0,0.5,0),
        AnchorPoint = Vector2.new(0.5,0.5), 
        ClipsDescendants = true
    }, {
        Create("UICorner", {CornerRadius = UDim.new(0,14)}),
        Create("UIStroke", {Color = Library.Theme.Outline, Thickness = 2, Transparency = 0.5})
    })
    
    -- Enhanced Shadow
    local shadow = Create("ImageLabel", {
        Name = "Shadow", 
        Parent = MainFrame, 
        BackgroundTransparency = 1, 
        Image = "rbxassetid://6014261993",
        ImageColor3 = Library.Theme.Shadow, 
        ImageTransparency = 0.7, 
        Size = UDim2.new(1, 80, 1, 80),
        Position = UDim2.new(0, -40, 0, -40), 
        ScaleType = Enum.ScaleType.Slice, 
        SliceCenter = Rect.new(49, 49, 450, 450), 
        ZIndex = -1
    })
    
    -- Window glow
    local windowGlow = AddGlow(MainFrame, Library.Theme.Accent)
    windowGlow.ImageTransparency = 0.9
    
    -- Animated open
    Tween(MainFrame, AnimationPresets.Spring, {Size = WindowSize})
    
    -- Sidebar
    local SidebarWidth = IsMobile and 160 or 200
    local Sidebar = Create("Frame", {
        Parent = MainFrame, 
        BackgroundColor3 = Library.Theme.Sidebar,
        Size = UDim2.new(0, SidebarWidth, 1, 0), 
        BorderSizePixel = 0
    }, {
        Create("UICorner", {CornerRadius = UDim.new(0,14)}),
        Create("UIGradient", {
            Color = ColorSequence.new{
                ColorSequenceKeypoint.new(0, Color3.fromRGB(20, 20, 26)),
                ColorSequenceKeypoint.new(1, Color3.fromRGB(15, 15, 20))
            },
            Rotation = 45
        })
    })
    
    -- Title with gradient
    local TitleLabel = Create("TextLabel", {
        Parent = Sidebar, 
        Text = Title, 
        Font = Enum.Font.GothamBlack, 
        TextSize = 24,
        TextColor3 = Library.Theme.Text, 
        BackgroundTransparency = 1,
        Size = UDim2.new(1, -20, 0, 70), 
        Position = UDim2.new(0, 20, 0, 10), 
        TextXAlignment = Enum.TextXAlignment.Left
    })
    
    -- Accent line under title
    Create("Frame", {
        Parent = Sidebar,
        BackgroundColor3 = Library.Theme.Accent,
        Size = UDim2.new(0.8, 0, 0, 3),
        Position = UDim2.new(0.1, 0, 0, 75)
    }, {
        Create("UICorner", {CornerRadius = UDim.new(1,0)}),
        Create("UIGradient", {
            Color = ColorSequence.new{
                ColorSequenceKeypoint.new(0, Library.Theme.Accent),
                ColorSequenceKeypoint.new(1, Library.Theme.AccentDark)
            }
        })
    })
    
    local TabHolder = Create("ScrollingFrame", {
        Parent = Sidebar, 
        BackgroundTransparency = 1, 
        Size = UDim2.new(1, 0, 1, -90),
        Position = UDim2.new(0, 0, 0, 85), 
        ScrollBarThickness = 4,
        ScrollBarImageColor3 = Library.Theme.Accent,
        BorderSizePixel = 0
    }, {
        Create("UIListLayout", {SortOrder = Enum.SortOrder.LayoutOrder, Padding = UDim.new(0, 6)}),
        Create("UIPadding", {PaddingLeft = UDim.new(0, 10), PaddingRight = UDim.new(0, 10), PaddingTop = UDim.new(0, 5)})
    })
    
    local Container = Create("Frame", {
        Parent = MainFrame, 
        BackgroundTransparency = 1,
        Size = UDim2.new(1, -(SidebarWidth + 30), 1, -30),
        Position = UDim2.new(0, SidebarWidth + 15, 0, 15), 
        ClipsDescendants = true
    })
    
    Dragging.Enable(Sidebar, MainFrame)
    
    -- Mobile Widget
    if IsMobile then
        local Widget = Create("TextButton", {
            Parent = Gui, 
            Size = UDim2.new(0, 60, 0, 60), 
            Position = UDim2.new(0.05, 0, 0.15, 0),
            BackgroundColor3 = Library.Theme.Sidebar, 
            Text = "", 
            Visible = false, 
            AutoButtonColor = false
        }, {
            Create("UICorner", {CornerRadius = UDim.new(1,0)}),
            Create("UIStroke", {Color = Library.Theme.Accent, Thickness = 3}),
            Create("ImageLabel", {
                BackgroundTransparency = 1, 
                Image = "rbxassetid://6035502091",
                Size = UDim2.new(0,30,0,30), 
                Position = UDim2.new(0.5,-15,0.5,-15), 
                ImageColor3 = Library.Theme.Text
            }),
            Create("UIGradient", {
                Color = ColorSequence.new{
                    ColorSequenceKeypoint.new(0, Library.Theme.Sidebar),
                    ColorSequenceKeypoint.new(1, Library.Theme.Element)
                },
                Rotation = 45
            })
        })
        
        local widgetGlow = AddGlow(Widget, Library.Theme.Accent)
        widgetGlow.ImageTransparency = 0.85
        
        Dragging.Enable(Widget, Widget)
        
        local function ToggleState()
            Library.Opened = not Library.Opened
            if Library.Opened then
                Widget.Visible = false
                MainFrame.Visible = true
                Tween(MainFrame, AnimationPresets.Bounce, {Size = WindowSize})
                Tween(windowGlow, AnimationPresets.Fade, {ImageTransparency = 0.9})
            else
                Widget.Visible = true
                local t = Tween(MainFrame, TweenInfo.new(0.3, Enum.EasingStyle.Back, Enum.EasingDirection.In), {Size = UDim2.new(0,0,0,0)})
                Tween(windowGlow, AnimationPresets.Fade, {ImageTransparency = 1})
                t.Completed:Wait()
                MainFrame.Visible = false
            end
        end
        
        Widget.MouseButton1Click:Connect(ToggleState)
        
        local MiniBtn = Create("TextButton", {
            Parent = Sidebar, 
            Size = UDim2.new(0.8, 0, 0, 35), 
            Position = UDim2.new(0.1, 0, 1, -45),
            BackgroundColor3 = Library.Theme.Element, 
            Text = "Minimize", 
            TextColor3 = Library.Theme.Text,
            Font = Enum.Font.GothamBold, 
            TextSize = 13, 
            AutoButtonColor = false
        }, {
            Create("UICorner", {CornerRadius = UDim.new(0,8)}),
            Create("UIStroke", {Color = Library.Theme.Outline})
        })
        
        MiniBtn.MouseButton1Click:Connect(ToggleState)
        MiniBtn.MouseEnter:Connect(function() 
            Tween(MiniBtn, AnimationPresets.Quick, {BackgroundColor3 = Library.Theme.ElementHover}) 
        end)
        MiniBtn.MouseLeave:Connect(function() 
            Tween(MiniBtn, AnimationPresets.Quick, {BackgroundColor3 = Library.Theme.Element}) 
        end)
    else
        Services.UserInputService.InputBegan:Connect(function(input, gp)
            if not gp and input.KeyCode == Enum.KeyCode.RightControl then
                Library.Opened = not Library.Opened
                if Library.Opened then
                    MainFrame.Visible = true
                    Tween(MainFrame, AnimationPresets.Bounce, {Size = WindowSize})
                else
                    Tween(MainFrame, AnimationPresets.Smooth, {Size = UDim2.new(0,0,0,0)})
                    wait(0.3)
                    MainFrame.Visible = false
                end
            end
        end)
    end
    
    -- Tab System
    local Tabs = {}
    local FirstTab = true
    
    function Tabs:Tab(name, icon)
        local Tab = {}
        
        local TabBtn = Create("TextButton", {
            Parent = TabHolder, 
            BackgroundTransparency = 1, 
            Size = UDim2.new(1, 0, 0, 44),
            Text = "", 
            AutoButtonColor = false
        }, {
            Create("UICorner", {CornerRadius = UDim.new(0,8)})
        })
        
        Create("ImageLabel", {
            Parent = TabBtn,
            BackgroundTransparency = 1,
            Image = icon or "rbxassetid://6031154871",
            Size = UDim2.new(0, 24, 0, 24),
            Position = UDim2.new(0, 12, 0.5, -12),
            ImageColor3 = Library.Theme.TextDark
        })
        
        Create("TextLabel", {
            Parent = TabBtn,
            BackgroundTransparency = 1, 
            Text = name, 
            Font = Enum.Font.GothamMedium,
            TextColor3 = Library.Theme.TextDark, 
            TextSize = 15, 
            Size = UDim2.new(1, -50, 1, 0),
            Position = UDim2.new(0, 45, 0, 0),
            TextXAlignment = Enum.TextXAlignment.Left
        })
        
        local Indicator = Create("Frame", {
            Name = "Indicator", 
            Parent = TabBtn,
            BackgroundColor3 = Library.Theme.Accent, 
            Size = UDim2.new(0, 4, 0, 24),
            Position = UDim2.new(0, 0, 0.5, -12), 
            BackgroundTransparency = 1
        }, {Create("UICorner", {CornerRadius = UDim.new(1,0)})})
        
        local Page = Create("ScrollingFrame", {
            Parent = Container, 
            BackgroundTransparency = 1, 
            Size = UDim2.new(1, 0, 1, 0),
            Visible = false, 
            ScrollBarThickness = 5, 
            ScrollBarImageColor3 = Library.Theme.Accent,
            BorderSizePixel = 0,
            CanvasSize = UDim2.new(0,0,0,0)
        }, {
            Create("UIListLayout", {SortOrder = Enum.SortOrder.LayoutOrder, Padding = UDim.new(0, 8)}),
            Create("UIPadding", {PaddingTop = UDim.new(0,8), PaddingLeft = UDim.new(0,4), PaddingRight = UDim.new(0,4), PaddingBottom = UDim.new(0,25)})
        })
        
        Page.UIListLayout:GetPropertyChangedSignal("AbsoluteContentSize"):Connect(function()
            Page.CanvasSize = UDim2.new(0, 0, 0, Page.UIListLayout.AbsoluteContentSize.Y + 35)
        end)
        
        function Tab:Activate()
            for _, v in pairs(TabHolder:GetChildren()) do
                if v:IsA("TextButton") then
                    Tween(v, AnimationPresets.Smooth, {BackgroundTransparency = 1})
                    if v:FindFirstChild("TextLabel") then
                        Tween(v.TextLabel, AnimationPresets.Smooth, {TextColor3 = Library.Theme.TextDark})
                    end
                    if v:FindFirstChild("ImageLabel") then
                        Tween(v.ImageLabel, AnimationPresets.Smooth, {ImageColor3 = Library.Theme.TextDark})
                    end
                    if v:FindFirstChild("Indicator") then
                        Tween(v.Indicator, AnimationPresets.Smooth, {BackgroundTransparency = 1})
                    end
                end
            end
            
            for _, v in pairs(Container:GetChildren()) do
                if v:IsA("ScrollingFrame") then v.Visible = false end
            end
            
            Page.Visible = true
            Tween(TabBtn, AnimationPresets.Smooth, {BackgroundTransparency = 0.95, BackgroundColor3 = Library.Theme.Element})
            Tween(TabBtn.TextLabel, AnimationPresets.Smooth, {TextColor3 = Library.Theme.Text})
            Tween(TabBtn.ImageLabel, AnimationPresets.Smooth, {ImageColor3 = Library.Theme.Accent})
            Tween(Indicator, AnimationPresets.Smooth, {BackgroundTransparency = 0})
        end
        
        TabBtn.MouseButton1Click:Connect(function() 
            CreateRipple(TabBtn)
            Tab:Activate() 
        end)
        
        TabBtn.MouseEnter:Connect(function()
            if Page.Visible then return end
            Tween(TabBtn, AnimationPresets.Quick, {BackgroundTransparency = 0.97, BackgroundColor3 = Library.Theme.Element})
        end)
        
        TabBtn.MouseLeave:Connect(function()
            if Page.Visible then return end
            Tween(TabBtn, AnimationPresets.Quick, {BackgroundTransparency = 1})
        end)
        
        if FirstTab then FirstTab = false; Tab:Activate() end
        
        -- ENHANCED ELEMENTS
        
        function Tab:Section(text)
            Create("TextLabel", {
                Parent = Page, 
                BackgroundTransparency = 1, 
                Size = UDim2.new(1, 0, 0, 32),
                Text = text:upper(), 
                Font = Enum.Font.GothamBold, 
                TextColor3 = Library.Theme.Accent,
                TextSize = 12, 
                TextXAlignment = Enum.TextXAlignment.Left, 
                TextTransparency = 0.3
            }, {Create("UIPadding", {PaddingLeft = UDim.new(0,8)})})
        end
        
        function Tab:Button(text, callback)
            local Btn = Create("TextButton", {
                Parent = Page, 
                BackgroundColor3 = Library.Theme.Element, 
                Size = UDim2.new(1, 0, 0, 46),
                Text = "", 
                AutoButtonColor = false, 
                ClipsDescendants = true
            }, {
                Create("UICorner", {CornerRadius = UDim.new(0,8)}),
                Create("UIStroke", {Color = Library.Theme.Outline, Thickness = 1.5, ApplyStrokeMode = Enum.ApplyStrokeMode.Border}),
                Create("TextLabel", {
                    BackgroundTransparency = 1, 
                    Text = text, 
                    Font = Enum.Font.GothamMedium, 
                    TextColor3 = Library.Theme.Text,
                    TextSize = 15, 
                    Size = UDim2.new(1, -50, 1, 0), 
                    Position = UDim2.new(0, 16, 0, 0), 
                    TextXAlignment = Enum.TextXAlignment.Left
                }),
                Create("ImageLabel", {
                    BackgroundTransparency = 1, 
                    Image = "rbxassetid://6031063555", 
                    Size = UDim2.new(0, 22, 0, 22),
                    Position = UDim2.new(1, -34, 0.5, -11), 
                    ImageColor3 = Library.Theme.TextDark
                })
            })
            
            local btnGlow = AddGlow(Btn, Library.Theme.Accent)
            btnGlow.ImageTransparency = 1
            
            Btn.MouseEnter:Connect(function() 
                Tween(Btn, AnimationPresets.Quick, {BackgroundColor3 = Library.Theme.ElementHover})
                Tween(Btn.UIStroke, AnimationPresets.Quick, {Color = Library.Theme.Accent, Thickness = 2})
                Tween(Btn.ImageLabel, AnimationPresets.Quick, {ImageColor3 = Library.Theme.Accent})
                Tween(btnGlow, AnimationPresets.Fade, {ImageTransparency = 0.92})
            end)
            
            Btn.MouseLeave:Connect(function() 
                Tween(Btn, AnimationPresets.Quick, {BackgroundColor3 = Library.Theme.Element})
                Tween(Btn.UIStroke, AnimationPresets.Quick, {Color = Library.Theme.Outline, Thickness = 1.5})
                Tween(Btn.ImageLabel, AnimationPresets.Quick, {ImageColor3 = Library.Theme.TextDark})
                Tween(btnGlow, AnimationPresets.Fade, {ImageTransparency = 1})
            end)
            
            Btn.MouseButton1Click:Connect(function() 
                CreateRipple(Btn)
                
                -- Scale animation
                Tween(Btn, TweenInfo.new(0.1), {Size = UDim2.new(1, -4, 0, 44)})
                wait(0.1)
                Tween(Btn, TweenInfo.new(0.1), {Size = UDim2.new(1, 0, 0, 46)})
                
                callback() 
            end)
        end
        
        function Tab:Toggle(text, default, callback)
            local State = default or false
            
            local TogFrame = Create("TextButton", {
                Parent = Page, 
                BackgroundColor3 = Library.Theme.Element, 
                Size = UDim2.new(1, 0, 0, 46),
                Text = "", 
                AutoButtonColor = false
            }, {
                Create("UICorner", {CornerRadius = UDim.new(0,8)}),
                Create("UIStroke", {Color = Library.Theme.Outline, Thickness = 1.5}),
                Create("TextLabel", {
                    BackgroundTransparency = 1, 
                    Text = text, 
                    Font = Enum.Font.GothamMedium, 
                    TextColor3 = Library.Theme.Text,
                    TextSize = 15, 
                    Size = UDim2.new(1, -70, 1, 0), 
                    Position = UDim2.new(0, 16, 0, 0), 
                    TextXAlignment = Enum.TextXAlignment.Left
                })
            })
            
            local Switch = Create("Frame", {
                Parent = TogFrame, 
                BackgroundColor3 = Library.Theme.Container, 
                Size = UDim2.new(0, 48, 0, 26),
                Position = UDim2.new(1, -64, 0.5, -13)
            }, {
                Create("UICorner", {CornerRadius = UDim.new(1,0)}),
                Create("UIStroke", {Color = Library.Theme.Outline, Thickness = 1})
            })
            
            local Knob = Create("Frame", {
                Parent = Switch, 
                BackgroundColor3 = Library.Theme.TextDark, 
                Size = UDim2.new(0, 20, 0, 20),
                Position = UDim2.new(0, 3, 0.5, -10)
            }, {
                Create("UICorner", {CornerRadius = UDim.new(1,0)}),
                Create("UIStroke", {Color = Library.Theme.Outline, Thickness = 1, Transparency = 0.5})
            })
            
            local knobGlow = AddGlow(Knob, Library.Theme.Accent)
            knobGlow.ImageTransparency = 1
            
            local function Update()
                local TargetPos = State and UDim2.new(1, -23, 0.5, -10) or UDim2.new(0, 3, 0.5, -10)
                local TargetCol = State and Library.Theme.Accent or Library.Theme.TextDark
                local TargetBg = State and Library.Theme.AccentDark or Library.Theme.Container
                local TargetStroke = State and Library.Theme.Accent or Library.Theme.Outline
                
                Tween(Knob, AnimationPresets.Bounce, {Position = TargetPos, BackgroundColor3 = TargetCol})
                Tween(Switch, AnimationPresets.Smooth, {BackgroundColor3 = TargetBg})
                Tween(Switch.UIStroke, AnimationPresets.Smooth, {Color = TargetStroke})
                
                if State then
                    Tween(knobGlow, AnimationPresets.Fade, {ImageTransparency = 0.85})
                else
                    Tween(knobGlow, AnimationPresets.Fade, {ImageTransparency = 1})
                end
                
                callback(State)
            end
            
            if default then Update() end
            
            TogFrame.MouseEnter:Connect(function()
                Tween(TogFrame, AnimationPresets.Quick, {BackgroundColor3 = Library.Theme.ElementHover})
            end)
            
            TogFrame.MouseLeave:Connect(function()
                Tween(TogFrame, AnimationPresets.Quick, {BackgroundColor3 = Library.Theme.Element})
            end)
            
            TogFrame.MouseButton1Click:Connect(function() 
                State = not State
                CreateRipple(TogFrame)
                Update() 
            end)
            
            return {
                Set = function(self, s) State = s; Update() end
            }
        end
        
        function Tab:Slider(text, min, max, default, callback)
            local Value = default or min
            
            local SliderFrame = Create("Frame", {
                Parent = Page, 
                BackgroundColor3 = Library.Theme.Element, 
                Size = UDim2.new(1, 0, 0, 64)
            }, {
                Create("UICorner", {CornerRadius = UDim.new(0,8)}),
                Create("UIStroke", {Color = Library.Theme.Outline, Thickness = 1.5}),
                Create("TextLabel", {
                    BackgroundTransparency = 1, 
                    Text = text, 
                    Font = Enum.Font.GothamMedium, 
                    TextColor3 = Library.Theme.Text,
                    TextSize = 15, 
                    Size = UDim2.new(1, -60, 0, 24), 
                    Position = UDim2.new(0, 16, 0, 10), 
                    TextXAlignment = Enum.TextXAlignment.Left
                }),
                Create("TextLabel", {
                    Name = "Val", 
                    BackgroundTransparency = 1, 
                    Text = tostring(Value), 
                    Font = Enum.Font.GothamBold,
                    TextColor3 = Library.Theme.Accent, 
                    TextSize = 15, 
                    Size = UDim2.new(0, 50, 0, 24), 
                    Position = UDim2.new(1, -60, 0, 10)
                })
            })
            
            local Bar = Create("TextButton", {
                Parent = SliderFrame, 
                BackgroundColor3 = Library.Theme.Container, 
                Size = UDim2.new(1, -32, 0, 8),
                Position = UDim2.new(0, 16, 0, 44), 
                Text = "", 
                AutoButtonColor = false
            }, {
                Create("UICorner", {CornerRadius = UDim.new(1,0)}),
                Create("UIStroke", {Color = Library.Theme.Outline, Thickness = 1})
            })
            
            local Fill = Create("Frame", {
                Parent = Bar, 
                BackgroundColor3 = Library.Theme.Accent, 
                Size = UDim2.new((Value-min)/(max-min), 0, 1, 0)
            }, {
                Create("UICorner", {CornerRadius = UDim.new(1,0)}),
                Create("UIGradient", {
                    Color = ColorSequence.new{
                        ColorSequenceKeypoint.new(0, Library.Theme.Accent),
                        ColorSequenceKeypoint.new(1, Library.Theme.AccentDark)
                    }
                })
            })
            
            local fillGlow = AddGlow(Fill, Library.Theme.Accent)
            fillGlow.ImageTransparency = 0.9
            
            local Dragging = false
            
            local function Update(input)
                local SizeX = math.clamp((input.Position.X - Bar.AbsolutePosition.X) / Bar.AbsoluteSize.X, 0, 1)
                local NewVal = math.floor(min + ((max - min) * SizeX))
                
                Tween(Fill, AnimationPresets.Quick, {Size = UDim2.new(SizeX, 0, 1, 0)})
                SliderFrame.Val.Text = tostring(NewVal)
                
                callback(NewVal)
            end
            
            Bar.InputBegan:Connect(function(i) 
                if i.UserInputType == Enum.UserInputType.MouseButton1 or i.UserInputType == Enum.UserInputType.Touch then 
                    Dragging = true
                    Update(i)
                    Tween(Bar, AnimationPresets.Quick, {Size = UDim2.new(1, -32, 0, 10)})
                end 
            end)
            
            Services.UserInputService.InputEnded:Connect(function(i) 
                if i.UserInputType == Enum.UserInputType.MouseButton1 or i.UserInputType == Enum.UserInputType.Touch then 
                    Dragging = false
                    Tween(Bar, AnimationPresets.Quick, {Size = UDim2.new(1, -32, 0, 8)})
                end 
            end)
            
            Services.UserInputService.InputChanged:Connect(function(i) 
                if Dragging and (i.UserInputType == Enum.UserInputType.MouseMovement or i.UserInputType == Enum.UserInputType.Touch) then 
                    Update(i) 
                end 
            end)
        end
        
        function Tab:Dropdown(text, options, callback)
            local Dropped = false
            local Selected = options[1] or "None"
            
            local DropFrame = Create("Frame", {
                Parent = Page, 
                BackgroundColor3 = Library.Theme.Element, 
                Size = UDim2.new(1, 0, 0, 46), 
                ClipsDescendants = true
            }, {
                Create("UICorner", {CornerRadius = UDim.new(0,8)}),
                Create("UIStroke", {Color = Library.Theme.Outline, Thickness = 1.5})
            })
            
            local Header = Create("TextButton", {
                Parent = DropFrame, 
                BackgroundTransparency = 1, 
                Size = UDim2.new(1, 0, 0, 46), 
                Text = "", 
                AutoButtonColor = false
            })
            
            Create("TextLabel", {
                Parent = Header, 
                BackgroundTransparency = 1, 
                Text = text, 
                Font = Enum.Font.GothamMedium, 
                TextColor3 = Library.Theme.Text,
                TextSize = 15, 
                Size = UDim2.new(1, -80, 1, 0), 
                Position = UDim2.new(0, 16, 0, 0), 
                TextXAlignment = Enum.TextXAlignment.Left
            })
            
            local SelectedLabel = Create("TextLabel", {
                Parent = Header,
                BackgroundTransparency = 1,
                Text = Selected,
                Font = Enum.Font.Gotham,
                TextColor3 = Library.Theme.TextDark,
                TextSize = 13,
                Size = UDim2.new(0, 100, 1, 0),
                Position = UDim2.new(1, -130, 0, 0),
                TextXAlignment = Enum.TextXAlignment.Right
            })
            
            local Icon = Create("ImageLabel", {
                Parent = Header, 
                BackgroundTransparency = 1, 
                Image = "rbxassetid://6031090990", 
                Size = UDim2.new(0, 22, 0, 22),
                Position = UDim2.new(1, -34, 0.5, -11), 
                ImageColor3 = Library.Theme.TextDark
            })
            
            local Container = Create("Frame", {
                Parent = DropFrame, 
                BackgroundTransparency = 1, 
                Size = UDim2.new(1, 0, 1, -46), 
                Position = UDim2.new(0, 0, 0, 46)
            }, {
                Create("UIListLayout", {SortOrder = Enum.SortOrder.LayoutOrder, Padding = UDim.new(0, 3)}),
                Create("UIPadding", {PaddingTop = UDim.new(0, 4), PaddingBottom = UDim.new(0, 8), PaddingLeft = UDim.new(0, 8), PaddingRight = UDim.new(0, 8)})
            })
            
            local function Refresh()
                for _, v in pairs(Container:GetChildren()) do 
                    if v:IsA("TextButton") then v:Destroy() end 
                end
                
                for _, opt in pairs(options) do
                    local OptBtn = Create("TextButton", {
                        Parent = Container, 
                        BackgroundColor3 = Library.Theme.Container, 
                        Size = UDim2.new(1, 0, 0, 34),
                        Text = opt, 
                        TextColor3 = opt == Selected and Library.Theme.Accent or Library.Theme.TextDark, 
                        Font = Enum.Font.GothamMedium, 
                        TextSize = 14,
                        AutoButtonColor = false
                    }, {
                        Create("UICorner", {CornerRadius = UDim.new(0,6)}),
                        Create("UIStroke", {Color = Library.Theme.Outline, Thickness = 1})
                    })
                    
                    OptBtn.MouseEnter:Connect(function() 
                        Tween(OptBtn, AnimationPresets.Quick, {BackgroundColor3 = Library.Theme.Element, TextColor3 = Library.Theme.Accent})
                        Tween(OptBtn.UIStroke, AnimationPresets.Quick, {Color = Library.Theme.Accent})
                    end)
                    
                    OptBtn.MouseLeave:Connect(function() 
                        Tween(OptBtn, AnimationPresets.Quick, {
                            BackgroundColor3 = Library.Theme.Container, 
                            TextColor3 = opt == Selected and Library.Theme.Accent or Library.Theme.TextDark
                        })
                        Tween(OptBtn.UIStroke, AnimationPresets.Quick, {Color = Library.Theme.Outline})
                    end)
                    
                    OptBtn.MouseButton1Click:Connect(function()
                        CreateRipple(OptBtn)
                        Selected = opt
                        SelectedLabel.Text = opt
                        callback(opt)
                        
                        Dropped = false
                        Tween(DropFrame, AnimationPresets.Smooth, {Size = UDim2.new(1, 0, 0, 46)})
                        Tween(Icon, AnimationPresets.Smooth, {Rotation = 0})
                        
                        Refresh()
                    end)
                end
            end
            
            Refresh()
            
            Header.MouseEnter:Connect(function()
                Tween(DropFrame, AnimationPresets.Quick, {BackgroundColor3 = Library.Theme.ElementHover})
            end)
            
            Header.MouseLeave:Connect(function()
                Tween(DropFrame, AnimationPresets.Quick, {BackgroundColor3 = Library.Theme.Element})
            end)
            
            Header.MouseButton1Click:Connect(function()
                Dropped = not Dropped
                local H = Dropped and (46 + (#options * 37) + 16) or 46
                
                Tween(DropFrame, AnimationPresets.Bounce, {Size = UDim2.new(1, 0, 0, H)})
                Tween(Icon, AnimationPresets.Smooth, {Rotation = Dropped and 180 or 0})
                Tween(Icon, AnimationPresets.Quick, {ImageColor3 = Dropped and Library.Theme.Accent or Library.Theme.TextDark})
            end)
        end
        
        function Tab:Input(text, placeholder, callback)
            local InputFrame = Create("Frame", {
                Parent = Page,
                BackgroundColor3 = Library.Theme.Element,
                Size = UDim2.new(1, 0, 0, 46)
            }, {
                Create("UICorner", {CornerRadius = UDim.new(0,8)}),
                Create("UIStroke", {Color = Library.Theme.Outline, Thickness = 1.5}),
                Create("TextLabel", {
                    BackgroundTransparency = 1,
                    Text = text,
                    Font = Enum.Font.GothamMedium,
                    TextColor3 = Library.Theme.Text,
                    TextSize = 15,
                    Size = UDim2.new(0.4, 0, 1, 0),
                    Position = UDim2.new(0, 16, 0, 0),
                    TextXAlignment = Enum.TextXAlignment.Left
                })
            })
            
            local Input = Create("TextBox", {
                Parent = InputFrame,
                BackgroundColor3 = Library.Theme.Container,
                Size = UDim2.new(0.55, 0, 0, 32),
                Position = UDim2.new(0.43, 0, 0.5, -16),
                PlaceholderText = placeholder or "Enter text...",
                PlaceholderColor3 = Library.Theme.TextDark,
                Text = "",
                TextColor3 = Library.Theme.Text,
                Font = Enum.Font.Gotham,
                TextSize = 14,
                ClearTextOnFocus = false
            }, {
                Create("UICorner", {CornerRadius = UDim.new(0,6)}),
                Create("UIStroke", {Color = Library.Theme.Outline, Thickness = 1}),
                Create("UIPadding", {PaddingLeft = UDim.new(0,10), PaddingRight = UDim.new(0,10)})
            })
            
            Input.Focused:Connect(function()
                Tween(Input.UIStroke, AnimationPresets.Quick, {Color = Library.Theme.Accent, Thickness = 2})
                Tween(InputFrame.UIStroke, AnimationPresets.Quick, {Color = Library.Theme.Accent})
            end)
            
            Input.FocusLost:Connect(function(enter)
                Tween(Input.UIStroke, AnimationPresets.Quick, {Color = Library.Theme.Outline, Thickness = 1})
                Tween(InputFrame.UIStroke, AnimationPresets.Quick, {Color = Library.Theme.Outline})
                
                if enter then
                    callback(Input.Text)
                end
            end)
        end
        
        return Tab
    end
    
    function Library:Notify(title, message, duration, notifType)
        local typeColors = {
            info = Library.Theme.Accent,
            success = Library.Theme.Success,
            warning = Library.Theme.Warning,
            error = Library.Theme.Error
        }
        
        local color = typeColors[notifType] or Library.Theme.Accent
        
        local NFrame = Create("Frame", {
            Parent = Gui, 
            BackgroundColor3 = Library.Theme.Element, 
            Size = UDim2.new(0, 340, 0, 90),
            Position = UDim2.new(1, 20, 1, -120)
        }, {
            Create("UICorner", {CornerRadius = UDim.new(0,10)}),
            Create("UIStroke", {Color = color, Thickness = 2}),
            Create("Frame", {
                Name = "AccentBar",
                BackgroundColor3 = color,
                Size = UDim2.new(0, 5, 1, 0)
            }, {
                Create("UICorner", {CornerRadius = UDim.new(0,10)})
            }),
            Create("TextLabel", {
                BackgroundTransparency = 1, 
                Text = title, 
                Font = Enum.Font.GothamBold, 
                TextColor3 = color,
                TextSize = 16, 
                Size = UDim2.new(1, -25, 0, 24), 
                Position = UDim2.new(0, 15, 0, 12), 
                TextXAlignment = Enum.TextXAlignment.Left
            }),
            Create("TextLabel", {
                BackgroundTransparency = 1, 
                Text = message, 
                Font = Enum.Font.Gotham, 
                TextColor3 = Library.Theme.Text,
                TextSize = 14, 
                Size = UDim2.new(1, -25, 0, 45), 
                Position = UDim2.new(0, 15, 0, 38), 
                TextXAlignment = Enum.TextXAlignment.Left,
                TextWrapped = true, 
                TextYAlignment = Enum.TextYAlignment.Top
            })
        })
        
        local notifGlow = AddGlow(NFrame, color)
        notifGlow.ImageTransparency = 0.88
        
        Tween(NFrame, AnimationPresets.Bounce, {Position = UDim2.new(1, -360, 1, -120)})
        
        delay(duration or 4, function()
            Tween(NFrame, TweenInfo.new(0.5, Enum.EasingStyle.Back, Enum.EasingDirection.In), {Position = UDim2.new(1, 20, 1, -120)})
            Tween(notifGlow, AnimationPresets.Fade, {ImageTransparency = 1})
            wait(0.5)
            NFrame:Destroy()
        end)
    end
    
    return Tabs
end

return Library
