-- Enhanced Luma UI Library - Minimal & Smooth Design
-- Version 2.5 - Refined Edition

--------------------------------------------------------------------------------
-- [SERVICES & VARIABLES]
--------------------------------------------------------------------------------
local Services = {
    UserInputService = game:GetService("UserInputService"),
    TweenService = game:GetService("TweenService"),
    RunService = game:GetService("RunService"),
    Players = game:GetService("Players"),
    CoreGui = game:GetService("CoreGui"),
    HttpService = game:GetService("HttpService"),
    TextService = game:GetService("TextService")
}

local LocalPlayer = Services.Players.LocalPlayer
local Mouse = LocalPlayer:GetMouse()

--------------------------------------------------------------------------------
-- [UTILITY FUNCTIONS]
--------------------------------------------------------------------------------
local Utility = {}

function Utility:RandomString(length)
    local chars = "abcdefghijklmnopqrstuvwxyzABCDEFGHIJKLMNOPQRSTUVWXYZ0123456789"
    local str = ""
    for i = 1, length do
        str = str .. chars:sub(math.random(1, #chars), math.random(1, #chars))
    end
    return str
end

function Utility:CreateGui(name)
    local gui = Instance.new("ScreenGui")
    gui.Name = name or Utility:RandomString(10)
    gui.IgnoreGuiInset = true
    gui.ResetOnSpawn = false
    gui.ZIndexBehavior = Enum.ZIndexBehavior.Sibling
    
    if gethui then
        gui.Parent = gethui()
    elseif syn and syn.protect_gui then
        syn.protect_gui(gui)
        gui.Parent = Services.CoreGui
    else
        gui.Parent = Services.CoreGui
    end
    return gui
end

--------------------------------------------------------------------------------
-- [ANIMATION PRESETS]
--------------------------------------------------------------------------------
local Anim = {
    Fast = TweenInfo.new(0.15, Enum.EasingStyle.Quad, Enum.EasingDirection.Out),
    Normal = TweenInfo.new(0.25, Enum.EasingStyle.Quad, Enum.EasingDirection.Out),
    Smooth = TweenInfo.new(0.35, Enum.EasingStyle.Quart, Enum.EasingDirection.Out),
    Spring = TweenInfo.new(0.5, Enum.EasingStyle.Back, Enum.EasingDirection.Out, 0, false, 0),
    Bounce = TweenInfo.new(0.6, Enum.EasingStyle.Elastic, Enum.EasingDirection.Out)
}

local function Tween(obj, info, props)
    return Services.TweenService:Create(obj, info, props):Play()
end

--------------------------------------------------------------------------------
-- [THEME]
--------------------------------------------------------------------------------
local Library = {}
Library.Version = "2.5"
Library.ConfigName = "LumaUI.json"
Library.Opened = true
Library.Scale = 1.0

Library.Theme = {
    -- Modern minimal palette
    Accent = Color3.fromRGB(129, 140, 248),      -- Soft indigo
    Background = Color3.fromRGB(17, 17, 24),     -- Deep dark
    Surface = Color3.fromRGB(24, 24, 32),        -- Surface layer
    Elevated = Color3.fromRGB(30, 30, 40),       -- Elevated surface
    Border = Color3.fromRGB(45, 45, 60),         -- Subtle borders
    Text = Color3.fromRGB(240, 240, 245),        -- Primary text
    TextMuted = Color3.fromRGB(140, 140, 160),   -- Secondary text
    Hover = Color3.fromRGB(35, 35, 48),          -- Hover state
    Success = Color3.fromRGB(34, 197, 94),
    Warning = Color3.fromRGB(251, 191, 36),
    Error = Color3.fromRGB(239, 68, 68)
}

function Library:SetTheme(newTheme)
    for k, v in pairs(newTheme) do
        Library.Theme[k] = v
    end
end

--------------------------------------------------------------------------------
-- [DRAGGING SYSTEM]
--------------------------------------------------------------------------------
local Dragging = {}

function Dragging.Enable(frame, parent)
    parent = parent or frame
    local dragging, dragInput, mousePos, framePos = false, nil, nil, nil

    frame.InputBegan:Connect(function(input)
        if input.UserInputType == Enum.UserInputType.MouseButton1 or input.UserInputType == Enum.UserInputType.Touch then
            dragging = true
            mousePos = input.Position
            framePos = parent.Position
            input.Changed:Connect(function()
                if input.UserInputState == Enum.UserInputState.End then
                    dragging = false
                end
            end)
        end
    end)

    frame.InputChanged:Connect(function(input)
        if input.UserInputType == Enum.UserInputType.MouseMovement or input.UserInputType == Enum.UserInputType.Touch then
            dragInput = input
        end
    end)

    Services.UserInputService.InputChanged:Connect(function(input)
        if input == dragInput and dragging then
            local delta = input.Position - mousePos
            parent.Position = UDim2.new(framePos.X.Scale, framePos.X.Offset + delta.X, framePos.Y.Scale, framePos.Y.Offset + delta.Y)
        end
    end)
end

--------------------------------------------------------------------------------
-- [UI CREATION HELPERS]
--------------------------------------------------------------------------------
local function Create(class, props)
    local obj = Instance.new(class)
    for k, v in pairs(props) do
        if k ~= "Parent" then
            obj[k] = v
        end
    end
    obj.Parent = props.Parent
    return obj
end

local function AddCorner(obj, radius)
    return Create("UICorner", {CornerRadius = UDim.new(0, radius or 8), Parent = obj})
end

local function AddStroke(obj, color, thickness, transparency)
    return Create("UIStroke", {
        Color = color or Library.Theme.Border,
        Thickness = thickness or 1,
        Transparency = transparency or 0,
        Parent = obj
    })
end

local function AddPadding(obj, all)
    return Create("UIPadding", {
        PaddingTop = UDim.new(0, all),
        PaddingBottom = UDim.new(0, all),
        PaddingLeft = UDim.new(0, all),
        PaddingRight = UDim.new(0, all),
        Parent = obj
    })
end

--------------------------------------------------------------------------------
-- [CONFIG SYSTEM]
--------------------------------------------------------------------------------
local ConfigSystem = {}

function ConfigSystem:Save(data)
    if writefile then
        pcall(function()
            writefile(Library.ConfigName, Services.HttpService:JSONEncode(data))
        end)
    end
end

function ConfigSystem:Load()
    if isfile and isfile(Library.ConfigName) then
        local success, result = pcall(function()
            return Services.HttpService:JSONDecode(readfile(Library.ConfigName))
        end)
        if success then return result end
    end
    return nil
end

--------------------------------------------------------------------------------
-- [MAIN WINDOW]
--------------------------------------------------------------------------------
function Library:Window(options)
    local Title = options.Title or "Luma UI"
    
    -- Platform detection
    local SavedConfig = ConfigSystem:Load()
    local Platform = SavedConfig and SavedConfig.Platform
    
    if not Platform then
        local Gui = Utility:CreateGui("LumaPlatform")
        
        local Overlay = Create("Frame", {
            Parent = Gui,
            Size = UDim2.new(1, 0, 1, 0),
            BackgroundColor3 = Color3.new(0, 0, 0),
            BackgroundTransparency = 0.5,
            BorderSizePixel = 0
        })
        
        local Modal = Create("Frame", {
            Parent = Overlay,
            Size = UDim2.new(0, 0, 0, 0),
            Position = UDim2.new(0.5, 0, 0.5, 0),
            AnchorPoint = Vector2.new(0.5, 0.5),
            BackgroundColor3 = Library.Theme.Surface,
            BorderSizePixel = 0
        })
        AddCorner(Modal, 12)
        AddStroke(Modal, Library.Theme.Border, 1)
        
        Create("TextLabel", {
            Parent = Modal,
            Size = UDim2.new(1, 0, 0, 50),
            Position = UDim2.new(0, 0, 0, 20),
            BackgroundTransparency = 1,
            Text = "Select Platform",
            Font = Enum.Font.GothamBold,
            TextSize = 20,
            TextColor3 = Library.Theme.Text
        })
        
        Tween(Modal, Anim.Spring, {Size = UDim2.new(0, 400, 0, 220)})
        
        local function MakeBtn(text, icon, pos, callback)
            local btn = Create("TextButton", {
                Parent = Modal,
                Size = UDim2.new(0, 160, 0, 100),
                Position = pos,
                AnchorPoint = Vector2.new(0.5, 0.5),
                BackgroundColor3 = Library.Theme.Elevated,
                Text = "",
                AutoButtonColor = false
            })
            AddCorner(btn, 10)
            AddStroke(btn, Library.Theme.Border, 1)
            
            Create("TextLabel", {
                Parent = btn,
                Size = UDim2.new(1, 0, 0, 50),
                Position = UDim2.new(0, 0, 0, 10),
                BackgroundTransparency = 1,
                Text = icon,
                Font = Enum.Font.GothamBold,
                TextSize = 36
            })
            
            Create("TextLabel", {
                Parent = btn,
                Size = UDim2.new(1, 0, 0, 30),
                Position = UDim2.new(0, 0, 1, -35),
                BackgroundTransparency = 1,
                Text = text,
                Font = Enum.Font.GothamMedium,
                TextSize = 14,
                TextColor3 = Library.Theme.Text
            })
            
            btn.MouseEnter:Connect(function()
                Tween(btn, Anim.Fast, {BackgroundColor3 = Library.Theme.Hover})
                Tween(btn.UIStroke, Anim.Fast, {Color = Library.Theme.Accent})
            end)
            
            btn.MouseLeave:Connect(function()
                Tween(btn, Anim.Fast, {BackgroundColor3 = Library.Theme.Elevated})
                Tween(btn.UIStroke, Anim.Fast, {Color = Library.Theme.Border})
            end)
            
            btn.MouseButton1Click:Connect(function()
                Tween(btn, Anim.Fast, {Size = UDim2.new(0, 155, 0, 95)})
                task.wait(0.1)
                Tween(btn, Anim.Fast, {Size = UDim2.new(0, 160, 0, 100)})
                callback()
            end)
        end
        
        MakeBtn("Desktop", "🖥️", UDim2.new(0.3, 0, 0.65, 0), function()
            Platform = "Desktop"
            ConfigSystem:Save({Platform = Platform})
            Tween(Modal, Anim.Normal, {Size = UDim2.new(0, 0, 0, 0)})
            task.wait(0.3)
            Gui:Destroy()
        end)
        
        MakeBtn("Mobile", "📱", UDim2.new(0.7, 0, 0.65, 0), function()
            Platform = "Mobile"
            ConfigSystem:Save({Platform = Platform})
            Tween(Modal, Anim.Normal, {Size = UDim2.new(0, 0, 0, 0)})
            task.wait(0.3)
            Gui:Destroy()
        end)
        
        repeat task.wait() until Platform
    end
    
    local IsMobile = (Platform == "Mobile")
    Library.Scale = IsMobile and 0.85 or 1.0
    
    local WindowSize = IsMobile and UDim2.new(0, 500, 0, 350) or UDim2.new(0, 720, 0, 460)
    
    -- Main GUI
    local Gui = Utility:CreateGui("LumaMain")
    
    local Main = Create("Frame", {
        Name = "Main",
        Parent = Gui,
        Size = UDim2.new(0, 0, 0, 0),
        Position = UDim2.new(0.5, 0, 0.5, 0),
        AnchorPoint = Vector2.new(0.5, 0.5),
        BackgroundColor3 = Library.Theme.Background,
        BorderSizePixel = 0,
        ClipsDescendants = true
    })
    AddCorner(Main, 12)
    AddStroke(Main, Library.Theme.Border, 1, 0.5)
    
    -- Shadow
    Create("ImageLabel", {
        Name = "Shadow",
        Parent = Main,
        BackgroundTransparency = 1,
        Image = "rbxassetid://6014261993",
        ImageColor3 = Color3.new(0, 0, 0),
        ImageTransparency = 0.7,
        Size = UDim2.new(1, 60, 1, 60),
        Position = UDim2.new(0, -30, 0, -30),
        ScaleType = Enum.ScaleType.Slice,
        SliceCenter = Rect.new(49, 49, 450, 450),
        ZIndex = 0
    })
    
    Tween(Main, Anim.Spring, {Size = WindowSize})
    
    -- Sidebar
    local SidebarWidth = IsMobile and 150 or 180
    local Sidebar = Create("Frame", {
        Parent = Main,
        Size = UDim2.new(0, SidebarWidth, 1, 0),
        BackgroundColor3 = Library.Theme.Surface,
        BorderSizePixel = 0
    })
    AddCorner(Sidebar, 12)
    
    -- Title
    local TitleLabel = Create("TextLabel", {
        Parent = Sidebar,
        Size = UDim2.new(1, -20, 0, 50),
        Position = UDim2.new(0, 20, 0, 20),
        BackgroundTransparency = 1,
        Text = Title,
        Font = Enum.Font.GothamBold,
        TextSize = 20,
        TextColor3 = Library.Theme.Text,
        TextXAlignment = Enum.TextXAlignment.Left,
        TextYAlignment = Enum.TextYAlignment.Top
    })
    
    -- Accent line
    Create("Frame", {
        Parent = Sidebar,
        Size = UDim2.new(0, 3, 0, 30),
        Position = UDim2.new(0, 0, 0, 20),
        BackgroundColor3 = Library.Theme.Accent,
        BorderSizePixel = 0
    })
    
    -- Tab container
    local TabHolder = Create("ScrollingFrame", {
        Parent = Sidebar,
        Size = UDim2.new(1, -16, 1, -90),
        Position = UDim2.new(0, 8, 0, 80),
        BackgroundTransparency = 1,
        BorderSizePixel = 0,
        ScrollBarThickness = 3,
        ScrollBarImageColor3 = Library.Theme.Accent,
        CanvasSize = UDim2.new(0, 0, 0, 0)
    })
    
    Create("UIListLayout", {
        Parent = TabHolder,
        SortOrder = Enum.SortOrder.LayoutOrder,
        Padding = UDim.new(0, 4)
    })
    
    TabHolder.UIListLayout:GetPropertyChangedSignal("AbsoluteContentSize"):Connect(function()
        TabHolder.CanvasSize = UDim2.new(0, 0, 0, TabHolder.UIListLayout.AbsoluteContentSize.Y + 10)
    end)
    
    -- Content container
    local Container = Create("Frame", {
        Parent = Main,
        Size = UDim2.new(1, -(SidebarWidth + 24), 1, -24),
        Position = UDim2.new(0, SidebarWidth + 12, 0, 12),
        BackgroundTransparency = 1,
        ClipsDescendants = true
    })
    
    Dragging.Enable(Sidebar, Main)
    
    -- Mobile toggle widget
    if IsMobile then
        local Widget = Create("TextButton", {
            Parent = Gui,
            Size = UDim2.new(0, 50, 0, 50),
            Position = UDim2.new(0.05, 0, 0.15, 0),
            BackgroundColor3 = Library.Theme.Surface,
            Text = "",
            Visible = false,
            AutoButtonColor = false
        })
        AddCorner(Widget, 25)
        AddStroke(Widget, Library.Theme.Accent, 2)
        
        Create("TextLabel", {
            Parent = Widget,
            Size = UDim2.new(1, 0, 1, 0),
            BackgroundTransparency = 1,
            Text = "✨",
            TextSize = 24
        })
        
        Dragging.Enable(Widget, Widget)
        
        local function Toggle()
            Library.Opened = not Library.Opened
            if Library.Opened then
                Widget.Visible = false
                Main.Visible = true
                Tween(Main, Anim.Spring, {Size = WindowSize})
            else
                Widget.Visible = true
                Tween(Main, Anim.Normal, {Size = UDim2.new(0, 0, 0, 0)})
                task.wait(0.3)
                Main.Visible = false
            end
        end
        
        Widget.MouseButton1Click:Connect(Toggle)
        
        local MinBtn = Create("TextButton", {
            Parent = Sidebar,
            Size = UDim2.new(0.8, 0, 0, 32),
            Position = UDim2.new(0.1, 0, 1, -42),
            BackgroundColor3 = Library.Theme.Elevated,
            Text = "Minimize",
            TextColor3 = Library.Theme.TextMuted,
            Font = Enum.Font.GothamMedium,
            TextSize = 12,
            AutoButtonColor = false
        })
        AddCorner(MinBtn, 6)
        
        MinBtn.MouseButton1Click:Connect(Toggle)
        MinBtn.MouseEnter:Connect(function() Tween(MinBtn, Anim.Fast, {BackgroundColor3 = Library.Theme.Hover}) end)
        MinBtn.MouseLeave:Connect(function() Tween(MinBtn, Anim.Fast, {BackgroundColor3 = Library.Theme.Elevated}) end)
    else
        Services.UserInputService.InputBegan:Connect(function(input, gp)
            if not gp and input.KeyCode == Enum.KeyCode.RightControl then
                Library.Opened = not Library.Opened
                if Library.Opened then
                    Main.Visible = true
                    Tween(Main, Anim.Spring, {Size = WindowSize})
                else
                    Tween(Main, Anim.Normal, {Size = UDim2.new(0, 0, 0, 0)})
                    task.wait(0.3)
                    Main.Visible = false
                end
            end
        end)
    end
    
    -- Tab system
    local Tabs = {}
    local FirstTab = true
    
    function Tabs:Tab(name, icon)
        local Tab = {}
        
        local TabBtn = Create("TextButton", {
            Parent = TabHolder,
            Size = UDim2.new(1, 0, 0, 40),
            BackgroundColor3 = Library.Theme.Surface,
            Text = "",
            AutoButtonColor = false
        })
        AddCorner(TabBtn, 6)
        
        local Indicator = Create("Frame", {
            Parent = TabBtn,
            Size = UDim2.new(0, 3, 0, 20),
            Position = UDim2.new(0, 0, 0.5, -10),
            BackgroundColor3 = Library.Theme.Accent,
            BorderSizePixel = 0,
            Transparency = 1
        })
        AddCorner(Indicator, 2)
        
        Create("TextLabel", {
            Parent = TabBtn,
            Size = UDim2.new(1, -36, 1, 0),
            Position = UDim2.new(0, 32, 0, 0),
            BackgroundTransparency = 1,
            Text = name,
            Font = Enum.Font.GothamMedium,
            TextSize = 13,
            TextColor3 = Library.Theme.TextMuted,
            TextXAlignment = Enum.TextXAlignment.Left
        })
        
        if icon then
            Create("ImageLabel", {
                Parent = TabBtn,
                Size = UDim2.new(0, 18, 0, 18),
                Position = UDim2.new(0, 10, 0.5, -9),
                BackgroundTransparency = 1,
                Image = icon,
                ImageColor3 = Library.Theme.TextMuted
            })
        end
        
        local Page = Create("ScrollingFrame", {
            Parent = Container,
            Size = UDim2.new(1, 0, 1, 0),
            BackgroundTransparency = 1,
            BorderSizePixel = 0,
            ScrollBarThickness = 4,
            ScrollBarImageColor3 = Library.Theme.Accent,
            Visible = false,
            CanvasSize = UDim2.new(0, 0, 0, 0)
        })
        
        Create("UIListLayout", {
            Parent = Page,
            SortOrder = Enum.SortOrder.LayoutOrder,
            Padding = UDim.new(0, 8)
        })
        
        AddPadding(Page, 4)
        
        Page.UIListLayout:GetPropertyChangedSignal("AbsoluteContentSize"):Connect(function()
            Page.CanvasSize = UDim2.new(0, 0, 0, Page.UIListLayout.AbsoluteContentSize.Y + 16)
        end)
        
        function Tab:Activate()
            for _, v in pairs(TabHolder:GetChildren()) do
                if v:IsA("TextButton") then
                    Tween(v, Anim.Fast, {BackgroundColor3 = Library.Theme.Surface})
                    if v:FindFirstChild("TextLabel") then
                        Tween(v.TextLabel, Anim.Fast, {TextColor3 = Library.Theme.TextMuted})
                    end
                    if v:FindFirstChild("ImageLabel") then
                        Tween(v.ImageLabel, Anim.Fast, {ImageColor3 = Library.Theme.TextMuted})
                    end
                    if v:FindFirstChild("Frame") then
                        v.Frame.Transparency = 1
                    end
                end
            end
            
            for _, v in pairs(Container:GetChildren()) do
                if v:IsA("ScrollingFrame") then v.Visible = false end
            end
            
            Page.Visible = true
            Tween(TabBtn, Anim.Fast, {BackgroundColor3 = Library.Theme.Elevated})
            Tween(TabBtn.TextLabel, Anim.Fast, {TextColor3 = Library.Theme.Text})
            if TabBtn:FindFirstChild("ImageLabel") then
                Tween(TabBtn.ImageLabel, Anim.Fast, {ImageColor3 = Library.Theme.Accent})
            end
            Indicator.Transparency = 0
        end
        
        TabBtn.MouseButton1Click:Connect(function()
            Tab:Activate()
        end)
        
        TabBtn.MouseEnter:Connect(function()
            if Page.Visible then return end
            Tween(TabBtn, Anim.Fast, {BackgroundColor3 = Library.Theme.Hover})
        end)
        
        TabBtn.MouseLeave:Connect(function()
            if Page.Visible then return end
            Tween(TabBtn, Anim.Fast, {BackgroundColor3 = Library.Theme.Surface})
        end)
        
        if FirstTab then
            FirstTab = false
            Tab:Activate()
        end
        
        -- Elements
        function Tab:Section(text)
            Create("TextLabel", {
                Parent = Page,
                Size = UDim2.new(1, 0, 0, 28),
                BackgroundTransparency = 1,
                Text = text:upper(),
                Font = Enum.Font.GothamBold,
                TextSize = 11,
                TextColor3 = Library.Theme.TextMuted,
                TextXAlignment = Enum.TextXAlignment.Left,
                TextTransparency = 0.4
            })
        end
        
        function Tab:Button(text, callback)
            local Btn = Create("TextButton", {
                Parent = Page,
                Size = UDim2.new(1, 0, 0, 42),
                BackgroundColor3 = Library.Theme.Elevated,
                Text = "",
                AutoButtonColor = false
            })
            AddCorner(Btn, 8)
            AddStroke(Btn, Library.Theme.Border, 1)
            
            Create("TextLabel", {
                Parent = Btn,
                Size = UDim2.new(1, -40, 1, 0),
                Position = UDim2.new(0, 14, 0, 0),
                BackgroundTransparency = 1,
                Text = text,
                Font = Enum.Font.GothamMedium,
                TextSize = 13,
                TextColor3 = Library.Theme.Text,
                TextXAlignment = Enum.TextXAlignment.Left
            })
            
            Create("TextLabel", {
                Parent = Btn,
                Size = UDim2.new(0, 20, 0, 20),
                Position = UDim2.new(1, -30, 0.5, -10),
                BackgroundTransparency = 1,
                Text = "→",
                Font = Enum.Font.GothamBold,
                TextSize = 16,
                TextColor3 = Library.Theme.TextMuted
            })
            
            Btn.MouseEnter:Connect(function()
                Tween(Btn, Anim.Fast, {BackgroundColor3 = Library.Theme.Hover})
                Tween(Btn.UIStroke, Anim.Fast, {Color = Library.Theme.Accent})
            end)
            
            Btn.MouseLeave:Connect(function()
                Tween(Btn, Anim.Fast, {BackgroundColor3 = Library.Theme.Elevated})
                Tween(Btn.UIStroke, Anim.Fast, {Color = Library.Theme.Border})
            end)
            
            Btn.MouseButton1Click:Connect(function()
                Tween(Btn, Anim.Fast, {Size = UDim2.new(1, -4, 0, 40)})
                task.wait(0.1)
                Tween(Btn, Anim.Fast, {Size = UDim2.new(1, 0, 0, 42)})
                callback()
            end)
        end
        
        function Tab:Toggle(text, default, callback)
            local State = default or false
            
            local Frame = Create("Frame", {
                Parent = Page,
                Size = UDim2.new(1, 0, 0, 42),
                BackgroundColor3 = Library.Theme.Elevated
            })
            AddCorner(Frame, 8)
            AddStroke(Frame, Library.Theme.Border, 1)
            
            Create("TextLabel", {
                Parent = Frame,
                Size = UDim2.new(1, -70, 1, 0),
                Position = UDim2.new(0, 14, 0, 0),
                BackgroundTransparency = 1,
                Text = text,
                Font = Enum.Font.GothamMedium,
                TextSize = 13,
                TextColor3 = Library.Theme.Text,
                TextXAlignment = Enum.TextXAlignment.Left
            })
            
            local Switch = Create("TextButton", {
                Parent = Frame,
                Size = UDim2.new(0, 42, 0, 22),
                Position = UDim2.new(1, -54, 0.5, -11),
                BackgroundColor3 = Library.Theme.Surface,
                Text = "",
                AutoButtonColor = false
            })
            AddCorner(Switch, 11)
            AddStroke(Switch, Library.Theme.Border, 1)
            
            local Knob = Create("Frame", {
                Parent = Switch,
                Size = UDim2.new(0, 16, 0, 16),
                Position = UDim2.new(0, 3, 0.5, -8),
                BackgroundColor3 = Library.Theme.TextMuted
            })
            AddCorner(Knob, 8)
            
            local function Update()
                State = not State
                local pos = State and UDim2.new(1, -19, 0.5, -8) or UDim2.new(0, 3, 0.5, -8)
                local col = State and Library.Theme.Accent or Library.Theme.TextMuted
                local bgCol = State and Library.Theme.Elevated or Library.Theme.Surface
                
                Tween(Knob, Anim.Normal, {Position = pos, BackgroundColor3 = col})
                Tween(Switch, Anim.Fast, {BackgroundColor3 = bgCol})
                callback(State)
            end
            
            if default then Update() end
            
            Switch.MouseButton1Click:Connect(Update)
            Frame.MouseEnter:Connect(function() Tween(Frame, Anim.Fast, {BackgroundColor3 = Library.Theme.Hover}) end)
            Frame.MouseLeave:Connect(function() Tween(Frame, Anim.Fast, {BackgroundColor3 = Library.Theme.Elevated}) end)
            
            return {Set = function(self, val) if State ~= val then Update() end end}
        end
        
        function Tab:Slider(text, min, max, default, callback)
            local Value = default or min
            
            local Frame = Create("Frame", {
                Parent = Page,
                Size = UDim2.new(1, 0, 0, 58),
                BackgroundColor3 = Library.Theme.Elevated
            })
            AddCorner(Frame, 8)
            AddStroke(Frame, Library.Theme.Border, 1)
            
            Create("TextLabel", {
                Parent = Frame,
                Size = UDim2.new(1, -60, 0, 20),
                Position = UDim2.new(0, 14, 0, 8),
                BackgroundTransparency = 1,
                Text = text,
                Font = Enum.Font.GothamMedium,
                TextSize = 13,
                TextColor3 = Library.Theme.Text,
                TextXAlignment = Enum.TextXAlignment.Left
            })
            
            local ValueLabel = Create("TextLabel", {
                Parent = Frame,
                Size = UDim2.new(0, 40, 0, 20),
                Position = UDim2.new(1, -50, 0, 8),
                BackgroundTransparency = 1,
                Text = tostring(Value),
                Font = Enum.Font.GothamBold,
                TextSize = 13,
                TextColor3 = Library.Theme.Accent,
                TextXAlignment = Enum.TextXAlignment.Right
            })
            
            local Track = Create("Frame", {
                Parent = Frame,
                Size = UDim2.new(1, -28, 0, 6),
                Position = UDim2.new(0, 14, 0, 38),
                BackgroundColor3 = Library.Theme.Surface
            })
            AddCorner(Track, 3)
            AddStroke(Track, Library.Theme.Border, 1)
            
            local Fill = Create("Frame", {
                Parent = Track,
                Size = UDim2.new((Value - min) / (max - min), 0, 1, 0),
                BackgroundColor3 = Library.Theme.Accent,
                BorderSizePixel = 0
            })
            AddCorner(Fill, 3)
            
            local Dragging = false
            
            local function Update(input)
                local sizeX = math.clamp((input.Position.X - Track.AbsolutePosition.X) / Track.AbsoluteSize.X, 0, 1)
                Value = math.floor(min + ((max - min) * sizeX))
                
                Tween(Fill, Anim.Fast, {Size = UDim2.new(sizeX, 0, 1, 0)})
                ValueLabel.Text = tostring(Value)
                callback(Value)
            end
            
            Track.InputBegan:Connect(function(input)
                if input.UserInputType == Enum.UserInputType.MouseButton1 or input.UserInputType == Enum.UserInputType.Touch then
                    Dragging = true
                    Update(input)
                end
            end)
            
            Services.UserInputService.InputEnded:Connect(function(input)
                if input.UserInputType == Enum.UserInputType.MouseButton1 or input.UserInputType == Enum.UserInputType.Touch then
                    Dragging = false
                end
            end)
            
            Services.UserInputService.InputChanged:Connect(function(input)
                if Dragging and (input.UserInputType == Enum.UserInputType.MouseMovement or input.UserInputType == Enum.UserInputType.Touch) then
                    Update(input)
                end
            end)
        end
        
        function Tab:Dropdown(text, options, callback)
            local Selected = options[1] or "None"
            local Dropped = false
            
            local Frame = Create("Frame", {
                Parent = Page,
                Size = UDim2.new(1, 0, 0, 42),
                BackgroundColor3 = Library.Theme.Elevated,
                ClipsDescendants = true
            })
            AddCorner(Frame, 8)
            AddStroke(Frame, Library.Theme.Border, 1)
            
            local Header = Create("TextButton", {
                Parent = Frame,
                Size = UDim2.new(1, 0, 0, 42),
                BackgroundTransparency = 1,
                Text = "",
                AutoButtonColor = false
            })
            
            Create("TextLabel", {
                Parent = Header,
                Size = UDim2.new(1, -100, 1, 0),
                Position = UDim2.new(0, 14, 0, 0),
                BackgroundTransparency = 1,
                Text = text,
                Font = Enum.Font.GothamMedium,
                TextSize = 13,
                TextColor3 = Library.Theme.Text,
                TextXAlignment = Enum.TextXAlignment.Left
            })
            
            local SelectedLabel = Create("TextLabel", {
                Parent = Header,
                Size = UDim2.new(0, 80, 1, 0),
                Position = UDim2.new(1, -110, 0, 0),
                BackgroundTransparency = 1,
                Text = Selected,
                Font = Enum.Font.Gotham,
                TextSize = 12,
                TextColor3 = Library.Theme.TextMuted,
                TextXAlignment = Enum.TextXAlignment.Right
            })
            
            local Arrow = Create("TextLabel", {
                Parent = Header,
                Size = UDim2.new(0, 20, 0, 20),
                Position = UDim2.new(1, -26, 0.5, -10),
                BackgroundTransparency = 1,
                Text = "▼",
                Font = Enum.Font.GothamBold,
                TextSize = 10,
                TextColor3 = Library.Theme.TextMuted
            })
            
            local OptionContainer = Create("Frame", {
                Parent = Frame,
                Size = UDim2.new(1, 0, 1, -42),
                Position = UDim2.new(0, 0, 0, 42),
                BackgroundTransparency = 1
            })
            
            Create("UIListLayout", {
                Parent = OptionContainer,
                SortOrder = Enum.SortOrder.LayoutOrder,
                Padding = UDim.new(0, 2)
            })
            
            AddPadding(OptionContainer, 6)
            
            local function Refresh()
                for _, child in pairs(OptionContainer:GetChildren()) do
                    if child:IsA("TextButton") then child:Destroy() end
                end
                
                for _, option in pairs(options) do
                    local OptBtn = Create("TextButton", {
                        Parent = OptionContainer,
                        Size = UDim2.new(1, 0, 0, 32),
                        BackgroundColor3 = option == Selected and Library.Theme.Hover or Library.Theme.Surface,
                        Text = option,
                        Font = Enum.Font.GothamMedium,
                        TextSize = 12,
                        TextColor3 = option == Selected and Library.Theme.Accent or Library.Theme.Text,
                        AutoButtonColor = false
                    })
                    AddCorner(OptBtn, 6)
                    
                    OptBtn.MouseEnter:Connect(function()
                        Tween(OptBtn, Anim.Fast, {BackgroundColor3 = Library.Theme.Hover, TextColor3 = Library.Theme.Accent})
                    end)
                    
                    OptBtn.MouseLeave:Connect(function()
                        if option ~= Selected then
                            Tween(OptBtn, Anim.Fast, {BackgroundColor3 = Library.Theme.Surface, TextColor3 = Library.Theme.Text})
                        end
                    end)
                    
                    OptBtn.MouseButton1Click:Connect(function()
                        Selected = option
                        SelectedLabel.Text = option
                        callback(option)
                        
                        Dropped = false
                        Tween(Frame, Anim.Normal, {Size = UDim2.new(1, 0, 0, 42)})
                        Tween(Arrow, Anim.Fast, {Rotation = 0})
                        Refresh()
                    end)
                end
            end
            
            Refresh()
            
            Header.MouseButton1Click:Connect(function()
                Dropped = not Dropped
                local targetSize = Dropped and UDim2.new(1, 0, 0, 42 + (#options * 34) + 16) or UDim2.new(1, 0, 0, 42)
                
                Tween(Frame, Anim.Normal, {Size = targetSize})
                Tween(Arrow, Anim.Fast, {Rotation = Dropped and 180 or 0})
            end)
            
            Frame.MouseEnter:Connect(function()
                Tween(Frame, Anim.Fast, {BackgroundColor3 = Library.Theme.Hover})
            end)
            
            Frame.MouseLeave:Connect(function()
                Tween(Frame, Anim.Fast, {BackgroundColor3 = Library.Theme.Elevated})
            end)
        end
        
        function Tab:Input(text, placeholder, callback)
            local Frame = Create("Frame", {
                Parent = Page,
                Size = UDim2.new(1, 0, 0, 42),
                BackgroundColor3 = Library.Theme.Elevated
            })
            AddCorner(Frame, 8)
            AddStroke(Frame, Library.Theme.Border, 1)
            
            Create("TextLabel", {
                Parent = Frame,
                Size = UDim2.new(0.4, 0, 1, 0),
                Position = UDim2.new(0, 14, 0, 0),
                BackgroundTransparency = 1,
                Text = text,
                Font = Enum.Font.GothamMedium,
                TextSize = 13,
                TextColor3 = Library.Theme.Text,
                TextXAlignment = Enum.TextXAlignment.Left
            })
            
            local InputBox = Create("TextBox", {
                Parent = Frame,
                Size = UDim2.new(0.55, 0, 0, 28),
                Position = UDim2.new(0.43, 0, 0.5, -14),
                BackgroundColor3 = Library.Theme.Surface,
                PlaceholderText = placeholder or "Enter...",
                PlaceholderColor3 = Library.Theme.TextMuted,
                Text = "",
                Font = Enum.Font.Gotham,
                TextSize = 12,
                TextColor3 = Library.Theme.Text,
                ClearTextOnFocus = false
            })
            AddCorner(InputBox, 6)
            AddStroke(InputBox, Library.Theme.Border, 1)
            AddPadding(InputBox, 8)
            
            InputBox.Focused:Connect(function()
                Tween(InputBox.UIStroke, Anim.Fast, {Color = Library.Theme.Accent})
                Tween(Frame.UIStroke, Anim.Fast, {Color = Library.Theme.Accent})
            end)
            
            InputBox.FocusLost:Connect(function(enter)
                Tween(InputBox.UIStroke, Anim.Fast, {Color = Library.Theme.Border})
                Tween(Frame.UIStroke, Anim.Fast, {Color = Library.Theme.Border})
                if enter then callback(InputBox.Text) end
            end)
        end
        
        function Tab:Label(text)
            local Label = Create("TextLabel", {
                Parent = Page,
                Size = UDim2.new(1, 0, 0, 36),
                BackgroundColor3 = Library.Theme.Elevated,
                Text = text,
                Font = Enum.Font.Gotham,
                TextSize = 12,
                TextColor3 = Library.Theme.TextMuted,
                TextWrapped = true,
                TextXAlignment = Enum.TextXAlignment.Left
            })
            AddCorner(Label, 8)
            AddStroke(Label, Library.Theme.Border, 1)
            AddPadding(Label, 12)
            
            return {
                Set = function(self, newText)
                    Label.Text = newText
                end
            }
        end
        
        return Tab
    end
    
    function Library:Notify(title, message, duration, notifType)
        local colors = {
            info = Library.Theme.Accent,
            success = Library.Theme.Success,
            warning = Library.Theme.Warning,
            error = Library.Theme.Error
        }
        
        local color = colors[notifType] or Library.Theme.Accent
        
        local Notif = Create("Frame", {
            Parent = Gui,
            Size = UDim2.new(0, 320, 0, 80),
            Position = UDim2.new(1, 20, 1, -100),
            BackgroundColor3 = Library.Theme.Surface
        })
        AddCorner(Notif, 10)
        AddStroke(Notif, color, 2)
        
        Create("Frame", {
            Parent = Notif,
            Size = UDim2.new(0, 4, 1, 0),
            BackgroundColor3 = color,
            BorderSizePixel = 0
        })
        
        Create("TextLabel", {
            Parent = Notif,
            Size = UDim2.new(1, -20, 0, 24),
            Position = UDim2.new(0, 14, 0, 10),
            BackgroundTransparency = 1,
            Text = title,
            Font = Enum.Font.GothamBold,
            TextSize = 14,
            TextColor3 = color,
            TextXAlignment = Enum.TextXAlignment.Left
        })
        
        Create("TextLabel", {
            Parent = Notif,
            Size = UDim2.new(1, -20, 0, 40),
            Position = UDim2.new(0, 14, 0, 36),
            BackgroundTransparency = 1,
            Text = message,
            Font = Enum.Font.Gotham,
            TextSize = 12,
            TextColor3 = Library.Theme.Text,
            TextXAlignment = Enum.TextXAlignment.Left,
            TextYAlignment = Enum.TextYAlignment.Top,
            TextWrapped = true
        })
        
        Tween(Notif, Anim.Spring, {Position = UDim2.new(1, -340, 1, -100)})
        
        task.delay(duration or 3, function()
            Tween(Notif, Anim.Normal, {Position = UDim2.new(1, 20, 1, -100)})
            task.wait(0.3)
            Notif:Destroy()
        end)
    end
    
    return Tabs
end

return Library
